name: "linear_equation_net"
layer {
  name: "input"
  type: "Data"
  top: "input"
  transform_param {
    scale: 1.0
  }
  include {
    phase: TRAIN
  }
  data_param {
    source: "input_lmdb_linear_equation"
    batch_size: 32
    backend: LMDB
  }
}
layer {
  name: "ip"
  type: "InnerProduct"
  bottom: "input"
  top: "ip"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "gaussian"
      std: 1
      sparse: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "encode1neuron"
  type: "Sigmoid"
  bottom: "ip"
  top: "encode1neuron"
}
layer {
  name: "middle1"
  type: "InnerProduct"
  bottom: "encode1neuron"
  top: "middle1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "gaussian"
      std: 1
      sparse: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "encode2neuron"
  type: "Sigmoid"
  bottom: "middle1"
  top: "encode2neuron"
}
layer {
  name: "output"
  type: "InnerProduct"
  bottom: "encode2neuron"
  top: "output"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 1
      sparse: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "target"
  type: "Data"
  top: "target"
  transform_param {
    scale: 1.0
  }
  include {
    phase: TRAIN
  }
  data_param {
    source: "target_lmdb_linear_equation"
    batch_size: 32
    backend: LMDB
  }
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "output"
  bottom: "target"
  top: "loss"
}
