#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'jsk_footstep_planner'

from dynamic_reconfigure.parameter_generator_catkin import *;

from math import pi

gen = ParameterGenerator ()
gen.add("disable_tf", bool_t, 0, "", False)
gen.add("default_footstep_margin", double_t, 0, "", 0.2, 0.1, 0.3)
exit (gen.generate (PACKAGE, "jsk_footstep_planner", "FootstepMarker"))
