name: "redundancy_ik_net"
layer {
  name: "input"
  type: "Data"
  top: "input"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 1.0 ##0.003922
  }
  data_param {
    source: "input_lmdb_potentio"
    batch_size: 100 ## must be same as target one
    backend: LMDB
  }
}
layer {
  name: "ip"
  type: "InnerProduct"
  bottom: "input"
  top: "ip"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "gaussian"
      std: 1
      sparse: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "encode1neuron"
  type: "Sigmoid"
  bottom: "ip"
  top: "encode1neuron"
}
layer {
  name: "middle1"
  type: "InnerProduct"
  bottom: "encode1neuron"
  top: "middle1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 30
    weight_filler {
      type: "gaussian"
      std: 1
      sparse: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "encode2neuron"
  type: "Sigmoid"
  bottom: "middle1"
  top: "encode2neuron"
}
layer {
  name: "middle2"
  type: "InnerProduct"
  bottom: "encode2neuron"
  top: "middle2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 20
    weight_filler {
      type: "gaussian"
      std: 1
      sparse: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "encode3neuron"
  type: "Sigmoid"
  bottom: "middle2"
  top: "encode3neuron"
}
layer {
  name: "middle3"
  type: "InnerProduct"
  bottom: "encode3neuron"
  top: "middle3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "gaussian"
      std: 1
      sparse: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "encode4neuron"
  type: "Sigmoid"
  bottom: "middle3"
  top: "encode4neuron"
}
layer {
  name: "redundancy_coords"
  type: "InnerProduct"
  bottom: "encode4neuron"
  top: "redundancy_coords"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 7
    weight_filler {
      type: "gaussian"
      std: 1
      sparse: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "slice"
  type: "Slice"
  bottom: "redundancy_coords"
  top: "coords"
  top: "aredundancy"
  slice_param {
    slice_point: 6
  }
}
layer {
  name: "target"
  type: "Data"
  top: "target"
  transform_param {
    scale: 1.0
  }
  include {
    phase: TRAIN
  }
  data_param {
    source: "target_lmdb_limb_coords"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "coords"
  bottom: "target"
  top: "loss"
}
layer {
  name: "_redundancy_coords"
  type: "InnerProduct"
  top: "_encode4neuron"
  bottom: "redundancy_coords"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "gaussian"
      std: 1
      sparse: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "_encode4neuron"
  type: "Sigmoid"
  top: "_middle3"
  bottom: "_encode4neuron"
}
layer {
  name: "_middle3"
  type: "InnerProduct"
  top: "_encode3neuron"
  bottom: "_middle3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 30
    weight_filler {
      type: "gaussian"
      std: 1
      sparse: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "_encode3neuron"
  type: "Sigmoid"
  top: "_middle2"
  bottom: "_encode3neuron"
}
layer {
  name: "_middle2"
  type: "InnerProduct"
  top: "_encode2neuron"
  bottom: "_middle2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 20
    weight_filler {
      type: "gaussian"
      std: 1
      sparse: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "_encode2neuron"
  type: "Sigmoid"
  top: "_middle1"
  bottom: "_encode2neuron"
}
layer {
  name: "_middle1"
  type: "InnerProduct"
  top: "_encode1neuron"
  bottom: "_middle1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "gaussian"
      std: 1
      sparse: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "_encode1neuron"
  type: "Sigmoid"
  top: "_ip"
  bottom: "_encode1neuron"
}
layer {
  name: "_ip"
  type: "InnerProduct"
  top: "output"
  bottom: "_ip"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 7
    weight_filler {
      type: "gaussian"
      std: 1
      sparse: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "_loss"
  type: "EuclideanLoss"
  bottom: "output"
  bottom: "input"
  top: "loss_"
}
