name: "ik_net"
layer {
  name: "input"
  type: "MemoryData"
  top: "input"
  top: "dummy_label1"
  memory_data_param {
    batch_size: 32
    channels: 6
    height: 1
    width: 1
  }
}
layer {
  name: "target"
  type: "MemoryData"
  top: "target"
  top: "dummy_label2"
  memory_data_param {
    batch_size: 32
    channels: 6
    height: 1
    width: 1
  }
}
layer {
  name: "ip6"
  type: "InnerProduct"
  top: "ip6"
  bottom: "input"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "gaussian"
      std: 1
      sparse: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "sigmoid5"
  type: "Sigmoid"
  top: "sigmoid5"
  bottom: "ip6"
}
layer {
  name: "ip5"
  type: "InnerProduct"
  top: "ip5"
  bottom: "sigmoid5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 80
    weight_filler {
      type: "gaussian"
      std: 1
      sparse: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "sigmoid4"
  type: "Sigmoid"
  top: "sigmoid4"
  bottom: "ip5"
}
layer {
  name: "ip4"
  type: "InnerProduct"
  top: "ip4"
  bottom: "sigmoid4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 60
    weight_filler {
      type: "gaussian"
      std: 1
      sparse: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "sigmoid3"
  type: "Sigmoid"
  top: "sigmoid3"
  bottom: "ip4"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  top: "ip3"
  bottom: "sigmoid3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 40
    weight_filler {
      type: "gaussian"
      std: 1
      sparse: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "sigmoid2"
  type: "Sigmoid"
  top: "sigmoid2"
  bottom: "ip3"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  top: "ip2"
  bottom: "sigmoid2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 20
    weight_filler {
      type: "gaussian"
      std: 1
      sparse: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "sigmoid1"
  type: "Sigmoid"
  top: "sigmoid1"
  bottom: "ip2"
}
layer {
  name: "ip1"
  type: "InnerProduct"
  top: "output"
  bottom: "sigmoid1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 6
    weight_filler {
      type: "gaussian"
      std: 1
      sparse: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "output"
  bottom: "target"
  top: "loss"
}
