all: installed

SVN_CMDLINE = svn --trust-server-cert --non-interactive 
SVN_DIR = build/qpOASES-source
PATCH_DIR = $(CURDIR)
# qpOASES's Makefile version utilizes .so library, therfore we use it.
SVN_PATCH=$(PATCH_DIR)/patch/UseShareLibrary.patch
SVN_URL = https://projects.coin-or.org/svn/qpOASES/stable/3.0

MK_DIR       = $(shell rospack find mk)

include $(MK_DIR)/svn_checkout.mk

installed: $(SVN_DIR)
	(mkdir -p build/qpOASES; cd build/qpOASES; cmake $(CURDIR)/$(SVN_DIR); make)
	touch installed

clean:
	-cd $(SVN_DIR) && make clean

