;; Parameter file for footstep planning

(setq *footstep-parameters*
      ;;`((:foot-size . ((:x . 235)
      ;;`((:foot-size . ((:x . 207)
      ;;`((:foot-size . ((:x . 240)
      `((:foot-size . ((:x . 235) 
                       (:z . 1)
                       (:y . 135)))
        ;;(:foot-offset . ((:x . 20)
        (:foot-offset . ((:x . 0)
                         (:z . 0)
                         (:y . 0)))
        (:default-transition-limit
          (:z . 230)
          (:roll . 17)
          (:pitch . 17)
          (:x . 300))
        (:transition-first-successors
          (:transform (:x . 220) (:y . 210) (:theta . 0))
          (:transform (:x . 220) (:y . 210) (:theta . 5))
          (:transform (:x . 250) (:y . 210) (:theta . 0))
          (:transform (:x . 250) (:y . 210) (:theta . 5))
          (:transform (:x . 250) (:y . 210) (:theta . -5))
          (:transform (:x . 280) (:y . 210) (:theta . 0))
          (:transform (:x . 280) (:y . 210) (:theta . 5))
          (:transform (:x . 280) (:y . 210) (:theta . -5))
          (:transform (:x . 300) (:y . 210) (:theta . 0))
          (:transform (:x . 300) (:y . 210) (:theta . 5))
          (:transform (:x . 300) (:y . 210) (:theta . -5))
          ;; (:transform (:x . 270) (:y . 210) (:theta . 0))
          ;; (:transform (:x . 270) (:y . 210) (:theta . 5))
          ;; (:transform (:x . 270) (:y . 210) (:theta . -5))
          )
        (:transition-second-successors
          (:transform (:x . 0) (:y . 210) (:theta . 0))
          (:transform (:x . 0) (:y . 200) (:theta . 0))
          (:transform (:x . 0) (:y . 220) (:theta . 0))
          (:transform (:x . 0) (:y . 210) (:theta . 5))
          (:transform (:x . 0) (:y . 200) (:theta . 5))
          (:transform (:x . 0) (:y . 220) (:theta . 5))
          (:transform (:x . 0) (:y . 210) (:theta . -5))
          (:transform (:x . 0) (:y . 200) (:theta . -5))
          (:transform (:x . 0) (:y . 220) (:theta . -5))
          (:transform (:x . 0) (:y . 190) (:theta . 0))
          )
        (:successors
          ;; (:transform . ((:x . -80)  (:y . 210) (:theta . 0.0)))
          ;; (:transform . ((:x . -40)  (:y . 248) (:theta . 4.58366)))
          ;; (:transform . ((:x . -27)  (:y . 206) (:theta . 6)))
          (:transform . ((:x . 0.0)  (:y . 190) (:theta . 0.0)))
          (:transform . ((:x . 0.0)  (:y . 270) (:theta . 0.0)))
          (:transform . ((:x . 0.0)  (:y . 220) (:theta . 0.0)))
          (:transform . ((:x . 52.5) (:y . 260) (:theta . 0.0)))
          (:transform . ((:x . 100)  (:y . 210) (:theta . 0.0)))
          ;; (:transform (:x . 230) (:y . 210) (:theta . 5))
          ;; (:transform (:x . 230) (:y . 210) (:theta . -5))
          (:transform (:x . 230) (:y . 210) (:theta . 0))
          ;; (:transform (:x . 210) (:y . 210) (:theta . 5))
          ;; (:transform (:x . 210) (:y . 210) (:theta . -5))
          ;; (:transform (:x . 210) (:y . 210) (:theta . 10))
          ;; (:transform (:x . 210) (:y . 210) (:theta . -10))
          (:transform (:x . 210) (:y . 210) (:theta . 0))
          ;; (:transform (:x . 200) (:y . 210) (:theta . 5))
          ;; (:transform (:x . 200) (:y . 210) (:theta . -5))
          ;; (:transform (:x . 200) (:y . 210) (:theta . 10))
          ;; (:transform (:x . 200) (:y . 210) (:theta . -10))
          ;; (:transform (:x . 200) (:y . 210) (:theta . 0))
          ;; (:transform (:x . 150) (:y . 210) (:theta . 5))
          ;; (:transform (:x . 150) (:y . 210) (:theta . -5))
          ;; (:transform (:x . 150) (:y . 210) (:theta . 10))
          ;; (:transform (:x . 150) (:y . 210) (:theta . -10))
          ;; (:transform (:x . 150) (:y . 210) (:theta . 0))
          ;; (:transform (:x . 100) (:y . 210) (:theta . 5))
          ;; (:transform (:x . 100) (:y . 210) (:theta . -5))
          ;; (:transform (:x . 100) (:y . 210) (:theta . 10))
          ;; (:transform (:x . 100) (:y . 210) (:theta . -10))
          ;; (:transform (:x . 100) (:y . 210) (:theta . 0))
          ;; (:transform (:x . 50) (:y . 210) (:theta . 5))
          ;; (:transform (:x . 50) (:y . 210) (:theta . -5))
          (:transform (:x . 50) (:y . 210) (:theta . 10))
          (:transform (:x . 50) (:y . 210) (:theta . -10))
          (:transform (:x . 50) (:y . 210) (:theta . 5))
          (:transform (:x . 50) (:y . 210) (:theta . -5))
          (:transform (:x . 50) (:y . 210) (:theta . 0))
          (:transform (:x . 30) (:y . 210) (:theta . 10))
          (:transform (:x . 30) (:y . 210) (:theta . -10))
          (:transform (:x . 30) (:y . 210) (:theta . 5))
          (:transform (:x . 30) (:y . 210) (:theta . -5))
          (:transform (:x . 30) (:y . 210) (:theta . 0))
          (:transform (:x . 10) (:y . 210) (:theta . 5))
          (:transform (:x . 10) (:y . 210) (:theta . -5))
          ;; (:transform (:x . 10) (:y . 210) (:theta . 10))
          ;; (:transform (:x . 10) (:y . 210) (:theta . -10))
          (:transform (:x . 10) (:y . 210) (:theta . 0))
          (:transform (:x . 0) (:y . 210) (:theta . 5))
          (:transform (:x . 0) (:y . 210) (:theta . -5))
          ;; (:transform (:x . 0) (:y . 210) (:theta . 15))
          ;; (:transform (:x . 0) (:y . 210) (:theta . -15))
          (:transform (:x . 0) (:y . 210) (:theta . 0))
          )))
