name: "hoge"
layer {
  name: "input"
  type: "MemoryData"
  top: "input"
  top: "dummy_label1"
  memory_data_param {
    batch_size: 32
    channels: 2
    height: 1
    width: 1
  }
}
layer {
  name: "ip"
  type: "InnerProduct"
  bottom: "input"
  top: "output"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 0
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "target"
  type: "MemoryData"
  top: "target"
  top: "dummy_label2"
  memory_data_param {
    batch_size: 32
    channels: 1
    height: 1
    width: 1
  }
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "output"
  bottom: "target"
  top: "loss"
}
