layers {
  name: "input"
  type: MEMORY_DATA
  top: "input"
  top: "dummy_label1"
  memory_data_param {
    batch_size: 32
    channels: 2
    height: 1
    width: 1
  }
}
layers {
  name: "ip"
  type: INNER_PRODUCT
  bottom: "input"
  top: "ip"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 0
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "target"
  type: MEMORY_DATA
  top: "target"
  top: "dummy_label2"
  memory_data_param {
    batch_size: 32
    channels: 1
    height: 1
    width: 1
  }
}
layers {
  name: "loss"
  type: EUCLIDEAN_LOSS
  bottom: "ip"
  bottom: "target"
  top: "loss"
}
