name: "linear_equation_net"
input: "input"
input_dim: 1 ## num
input_dim: 2 ## channel
input_dim: 1 ## w
input_dim: 1 ## h
layer {
  name: "ip"
  type: "InnerProduct"
  bottom: "input"
  top: "ip"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "gaussian"
      std: 1
      sparse: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "encode1neuron"
  type: "Sigmoid"
  bottom: "ip"
  top: "encode1neuron"
}
layer {
  name: "middle1"
  type: "InnerProduct"
  bottom: "encode1neuron"
  top: "middle1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "gaussian"
      std: 1
      sparse: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "encode2neuron"
  type: "Sigmoid"
  bottom: "middle1"
  top: "encode2neuron"
}
layer {
  name: "output"
  type: "InnerProduct"
  bottom: "encode2neuron"
  top: "output"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 1
      sparse: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
