#!/usr/bin/env python
PACKAGE = "kalman_filter"

from dynamic_reconfigure.parameter_generator_catkin import *

KALMAN_FILTER_FLAG = 0
INPUT_ID = 1
INPUT_SIGMA = 2
MEASURE_ID = 3
MEASURE_SIGMA = 4

gen = ParameterGenerator()

gen.add("kalman_filter_flag", bool_t, KALMAN_FILTER_FLAG, "Kalman Filter Flag", False)
gen.add("input_id", int_t, INPUT_ID, "Input ID", 0, 0, 10)
gen.add("input_sigma", double_t, INPUT_SIGMA, "Input Sigma", 0.04, 0, 1)
gen.add("measure_id", int_t, MEASURE_ID, "Measure ID", 0, 0, 10)
gen.add("measure_sigma", double_t, MEASURE_SIGMA, "Measure Sigma", 0.04, 0, 1)

exit(gen.generate(PACKAGE, "kalman_filter", "KalmanFilter"))


